<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:id="@+id/lesson"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/button_lesson_return"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:padding="3dp"
            android:text="返回"
            android:textStyle="bold"
            android:fontFamily="@font/youyuan"
            android:typeface="normal"
            android:textColor="@color/white"
            android:background="@drawable/new_button2"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D34D989C"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="70dp"
            android:paddingTop="15dp"
            android:text="SMART LESSON"
            android:textColor="#F8F6F6"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <GridLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:rowCount="11"
            android:background="#FFFAFA"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="1"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="2"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="3"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="4"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="5"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="6"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="7"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="8"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="9"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="10"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/d1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="11"
            android:background="#FFFAFA"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeStepGranularity="1sp"
                android:gravity="center"
                android:text="周一"
                android:fontFamily="@font/youyuan"
                android:background="@drawable/bg_1"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="生物医学"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="生物医学"
                android:textSize="19dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/d2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="11"
            android:background="#FFFAFA"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="周二"
                android:fontFamily="@font/youyuan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="离散数学"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="离散数学"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="数据结构"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="数据结构"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="大学物理"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="大学物理"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="毛泽东概论"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="毛泽东概论"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/d3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="11"
            android:background="#FFFAFA"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:gravity="center"
                android:text="周三"
                android:fontFamily="@font/youyuan"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="汇编语言"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="汇编语言"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="汇编语言"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="汇编语言"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="交互设计"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="交互设计"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="交互设计"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="交互设计"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/d4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="11"
            android:background="#FFFAFA"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="周四"
                android:fontFamily="@font/youyuan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="离散数学"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="离散数学"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="大学物理"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="大学物理"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/d5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="11"
            android:background="#FFFAFA"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="周五"
                android:fontFamily="@font/youyuan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="数据结构"
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="数据结构"
                android:textSize="19dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/d6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFAFA"
            android:rowCount="11"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="周六"
                android:fontFamily="@font/youyuan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:textSize="19dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/d7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="11"
            android:background="#FFFAFA"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text="周日"
                android:fontFamily="@font/youyuan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:textSize="19dp"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:textSize="19dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:text=""
                android:background="@drawable/bg_1"
                android:gravity="center"/>
        </GridLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="160dp"

            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/new_button"

            android:fontFamily="@font/youyuan"
            android:text="添加"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btn_todo"
            android:layout_width="160dp"
            android:layout_height="70dp"

            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/new_button"

            android:fontFamily="@font/youyuan"
            android:text="记事本"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"

            />
    </LinearLayout>

</LinearLayout>